backups:
  someid:
    url: https://some.url/data
    username: ""
    password: ""
    outputFile: "outputfile"

interval: "2h"
retryInterval: "10m"
metricsPrefix: "brf"

logging:
  level: INFO          # Log level (DEBUG, INFO, WARN, ERROR)
  filename: backup.log # or "stdout" or "stderr"
  maxSize: 10          # Megabytes before rotation
  maxBackups: 5        # Number of old log files to keep
  maxAge: 7            # Days to keep old log files
  compress: true       # Compress rotated files
  json: false          # Log in JSON
